swing	function: function: 0x000000006ca8e924
endCharge	function: function: 0x0000000028d79534
disableSpyglass	function: function: 0x000000009b5a6694
toggleAim	function: function: 0x00000000828238d4
makeRatFollow	function: function: 0x0000000039ada284
reloadEnd	function: function: 0x00000000492b5f14
eat	function: function: 0x0000000078a05ec4
ease	function: function: 0x000000005d9f30f4
canDraw	function: function: 0x0000000056d22944
enableSpyglass	function: function: 0x00000000b60c6c24
unease	function: function: 0x0000000080d10724
_swing	function: function: 0x00000000a97d1b94
init	function: function: 0x000000007f4ada14
take	function: function: 0x0000000076cccd74
unaim	function: function: 0x0000000023ee6a74
aim	function: function: 0x0000000050bc5904
unequip	function: function: 0x00000000831af404
reloadStart	function: function: 0x00000000160175a4
play	function: function: 0x00000000fd07e474
enableTorch	function: function: 0x00000000f6ed9514
disableTorch	function: function: 0x000000002333cc44
enableCompass	function: function: 0x000000004995a854
zoomOut	function: function: 0x00000000085f3b34
__index	table: table: 0x00000000767a7b04
toggleBlock	function: function: 0x00000000f0166464
enableWatch	function: function: 0x00000000ca8dc864
toggleTorch	function: function: 0x000000009aa7e6e4
consume	function: function: 0x00000000f7c2e6f4
drop	function: function: 0x00000000197e9aa4
equip	function: function: 0x0000000050611dd4
disableWatch	function: function: 0x000000006069ff04
canBeEquipped	function: function: 0x000000003d88b814
new	function: function: 0x00000000c3e0eb44
animateMining	function: function: 0x000000004d5fbfa4
animateCutDown	function: function: 0x0000000089905074
toggleAtEase	function: function: 0x000000002af39354
startBlock	function: function: 0x00000000634472d4
draw	function: function: 0x00000000836417b4
endBlock	function: function: 0x00000000b6fa0304
disableCompass	function: function: 0x00000000233e5bf4
getDistance	function: function: 0x0000000022b4b364
useBandage	function: function: 0x00000000b5c339c4
holster	function: function: 0x000000004c067de4
_useBandage	function: function: 0x000000004518af34
zoomIn	function: function: 0x00000000f55125c4
drink	function: function: 0x0000000015f68034
fire	function: function: 0x00000000563bcd94
reelFishingPole	function: function: 0x0000000055d9ce64
startCharge	function: function: 0x000000002b05e3c4
